{
    "name": "hubespresso/marketo-rest-api",
    "description": "Fork of dchesterton/marketo-rest-api",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "guzzle/guzzle": "~3.7",
        "commerceguys/guzzle-oauth2-plugin": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "CSD\\Marketo\\": "src"
        }
    },
    "authors": [
        {
            "name": "Daniel Chesterton"
        }
    ]
}
